# revly-backend

backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/example/revly/: RevlyApplication.java
backend/src/main/java/com/example/revly/component/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  StompJwtChannelInterceptor.java
backend/src/main/java/com/example/revly/config/: OpenAiConfig.java  OpenAiProperties.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/revly/controller/: AuthController.java  ChatController.java  ChatWebSocketController.java  CommentController.java  CommentImageController.java  ExploreController.java  FollowController.java  GeocodeController.java  MessageController.java  MessageImageController.java  PostController.java  PostImageController.java  ReportController.java  ReviewController.java  SearchController.java  TestController.java  UserController.java  UserRolesController.java
backend/src/main/java/com/example/revly/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NonRetryableEmbeddingException.java  ResourceNotFoundException.java  RetryableEmbeddingException.java  UnauthorizedException.java
backend/src/main/java/com/example/revly/model/: Business.java  Chat.java  Comment.java  CommentImage.java  Message.java  MessageImage.java  Post.java  PostEmbeddingJob.java  PostImage.java  PostSearchDocument.java  RefreshToken.java  Report.java  ReportReason.java  Review.java  ReviewImage.java  ReviewResponse.java  ReviewResponseImage.java  Tag.java  User.java  UserRoles.java
backend/src/main/java/com/example/revly/repository/: BusinessRepository.java  ChatRepository.java  CommentImageRepository.java  (+17 more)
(+72 files in other folders)
